{
  "id": "/ru",
  "name": "GENOSYS Ближний Восток - Профессиональная корейская косметика",
  "short_name": "GENOSYS ОАЭ",
  "description": "Откройте для себя нашу премиальную коллекцию профессиональной корейской дермакосметики от GENOSYS Ближний Восток",
  "start_url": "/ru",
  "version": "3.2.0",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["beauty", "cosmetics", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/genosys-products.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Витрина продуктов GENOSYS"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Мобильный шопинг GENOSYS"
    }
  ],
  "shortcuts": [
    {
      "name": "Каталог продукции",
      "short_name": "Продукты",
      "description": "Просмотрите нашу коллекцию премиальной косметики",
      "url": "/ru/products",
      "icons": [
        {
          "src": "/shortcuts/shortcut-products.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Корзина",
      "short_name": "Корзина",
      "description": "Просмотр корзины покупок",
      "url": "/ru/cart",
      "icons": [
        {
          "src": "/shortcuts/shortcut-cart.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Избранное",
      "short_name": "Избранное",
      "description": "Просмотр избранных товаров",
      "url": "/ru/favorites",
      "icons": [
        {
          "src": "/shortcuts/shortcut-favorites.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Поиск",
      "short_name": "Поиск",
      "description": "Поиск товаров",
      "url": "/ru/products?search=",
      "icons": [
        {
          "src": "/shortcuts/shortcut-search.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://genosys.ae/ru"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}

